In [1]:
import pandas as pd

In [2]:
movie_dataset = pd.read_csv(r'C:\Users\Rahul S\OneDrive\Desktop\Datasets_for_naresh_it_projects\movie_dataset\movie.csv')
movie_dataset.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
tags_dataset = pd.read_csv(r'C:\Users\Rahul S\OneDrive\Desktop\Datasets_for_naresh_it_projects\movie_dataset\tag.csv')
tags_dataset.head()

   userId  movieId            tag            timestamp
0      18     4141    Mark Waters  2009-04-24 18:19:40
1      65      208      dark hero  2013-05-10 01:41:18
2      65      353      dark hero  2013-05-10 01:41:19
3      65      521  noir thriller  2013-05-10 01:39:43
4      65      592      dark hero  2013-05-10 01:41:18

In [4]:
ratings_dataset = pd.read_csv(r'C:\Users\Rahul S\OneDrive\Desktop\Datasets_for_naresh_it_projects\movie_dataset\rating.csv')
ratings_dataset.head()

   userId  movieId  rating            timestamp
0       1        2     3.5  2005-04-02 23:53:47
1       1       29     3.5  2005-04-02 23:31:16
2       1       32     3.5  2005-04-02 23:33:39
3       1       47     3.5  2005-04-02 23:32:07
4       1       50     3.5  2005-04-02 23:29:40